.about {
  background-color: #f5f5f5;
  padding: 20px;
  margin: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  min-height: 80vh;
  scroll-behavior: smooth;
  max-width: 600px;
  margin: 0 auto;
  &__container {
    display: flex;
  }
  &__desc {
    font-size: 20px;
  }
  &__button {
    padding: 12px;
    border: none;
    border-radius: 5px;
    box-shadow: 0 10px 30px -10px grey;
    margin: 9px 0;
    cursor: pointer;
    &:hover {
      scale: 1.1;
    }
  }
  &__buttons {
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 3;
    width: max-content;
    padding: 0px;
    margin: 0px;
    list-style: none;
  }
  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    width: 100%;
  }
}
.skills {
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(4, 250px);
  }
  &__item {
    position: relative;
    top: 0;
    left: 0;
    width: 100px;
    height: 100px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
}
.fade-enter {
  opacity: 0;
}
.fade-exit {
  opacity: 1;
}
.fade-enter-active {
  opacity: 1;
}
.fade-exit-active {
  opacity: 0;
}
.fade-enter-active,
.fade-exit-active {
  transition: opacity 500ms;
}
